<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVY-yW-8ZX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="NLPubMed_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-Nn-DdR">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I0e-Xf-7k4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="M88-bf-W1R"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="9n4-NU-HE0" kind="show" identifier="LoginIdentifier" id="ZCd-b0-6OS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediCortex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYM-ad-xyg">
                                <rect key="frame" x="92" y="401.66666666666669" width="209" height="48.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondarySystemFillColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-5L-Hc4">
                                <rect key="frame" x="0.0" y="708" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vbe-In-fOr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ygg-a8-UyY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="L2F-1h-Mva" kind="show" identifier="RegisterIdentifier" id="U8C-6m-VeM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NLo-8M-SJf">
                                <rect key="frame" x="62.666666666666657" y="193.66666666666663" width="268" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="mfm-IQ-4A6"/>
                                    <constraint firstAttribute="width" constant="268" id="wwc-ue-T6m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYM-ad-xyg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0om-d4-zN3"/>
                            <constraint firstItem="b3o-Nn-DdR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2TP-dB-uWW"/>
                            <constraint firstItem="zfv-5L-Hc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ny0-Uo-EOR"/>
                            <constraint firstItem="b3o-Nn-DdR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oke-VD-inb"/>
                            <constraint firstItem="xYM-ad-xyg" firstAttribute="top" secondItem="NLo-8M-SJf" secondAttribute="bottom" constant="20" id="Uvd-qZ-Wfv"/>
                            <constraint firstItem="b3o-Nn-DdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X2a-3X-D0Z"/>
                            <constraint firstItem="xYM-ad-xyg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YDL-RB-l9k"/>
                            <constraint firstItem="NLo-8M-SJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aPM-uC-gLW"/>
                            <constraint firstItem="b3o-Nn-DdR" firstAttribute="top" secondItem="zfv-5L-Hc4" secondAttribute="bottom" constant="10" id="b0v-M6-nXV"/>
                            <constraint firstItem="zfv-5L-Hc4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vWH-RT-BdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fyj-h7-7b1"/>
                    <connections>
                        <outlet property="logoIcon" destination="NLo-8M-SJf" id="6Z0-Gp-4sj"/>
                        <outlet property="titleLabel" destination="xYM-ad-xyg" id="qlE-Vi-xT9"/>
                        <segue destination="Et4-Wd-QAT" kind="show" identifier="autoLoginIdentifier" id="Hri-Ny-54V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Register-->
        <scene sceneID="zwc-99-zLG">
            <objects>
                <viewController id="L2F-1h-Mva" customClass="RegisterController" customModule="NLPubMed_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4H-0y-g6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="doM-F9-qQX">
                                <rect key="frame" x="30" y="249.33333333333334" width="333" height="353.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-5t-dct">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-yn-YC8">
                                        <rect key="frame" x="0.0" y="63.666666666666657" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uq7-xW-gk0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-ET-5Ct">
                                        <rect key="frame" x="0.0" y="143.66666666666666" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ddU-rw-DVb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-h1-Gdm">
                                        <rect key="frame" x="0.0" y="223.66666666666666" width="333" height="49.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pW1-fi-F8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-Pt-Syp">
                                        <rect key="frame" x="0.0" y="303.66666666666663" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zpb-y5-hCr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="tableBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpPressed:" destination="L2F-1h-Mva" eventType="touchUpInside" id="fbD-J7-ZST"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qw2-I9-eRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doM-F9-qQX" firstAttribute="centerY" secondItem="s4H-0y-g6s" secondAttribute="centerY" id="0mF-2C-0kq"/>
                            <constraint firstItem="Qw2-I9-eRg" firstAttribute="trailing" secondItem="doM-F9-qQX" secondAttribute="trailing" constant="30" id="CXc-KI-ziM"/>
                            <constraint firstItem="doM-F9-qQX" firstAttribute="leading" secondItem="Qw2-I9-eRg" secondAttribute="leading" constant="30" id="Z2B-Te-oWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="6jO-Be-3er"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="SZg-h1-Gdm" id="QfX-tW-6gp"/>
                        <outlet property="emailTextField" destination="GOS-yn-YC8" id="3Cz-nE-c8V"/>
                        <outlet property="passwordTextField" destination="1vl-ET-5Ct" id="2oR-rH-dkt"/>
                        <outlet property="registerForm" destination="doM-F9-qQX" id="9LT-nZ-FAD"/>
                        <segue destination="Et4-Wd-QAT" kind="show" identifier="registerIdentifier" id="5Mr-gy-Cxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzM-J5-dG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="-125.35211267605635"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="wsq-ed-nnd">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="Et4-Wd-QAT" customClass="SearchController" customModule="NLPubMed_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOW-H7-xQX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GRj-0B-OCa">
                                <rect key="frame" x="15" y="103" width="363" height="655"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPj-Qk-SMB">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="655"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPj-Qk-SMB" firstAttribute="top" secondItem="GRj-0B-OCa" secondAttribute="top" id="ez7-a5-1Jc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-nK-gc8">
                                <rect key="frame" x="15" y="748" width="363" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-eH-piN">
                                        <rect key="frame" x="0.0" y="0.0" width="263.66666666666669" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Lxq-J6-SgS"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-AW-5hG">
                                        <rect key="frame" x="263.66666666666669" y="0.0" width="99.333333333333314" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="Et4-Wd-QAT" eventType="touchUpInside" id="brp-ig-suL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oHM-Ri-WW6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rg8-ox-3FJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rg8-ox-3FJ" firstAttribute="bottom" secondItem="0UI-nK-gc8" secondAttribute="bottom" id="769-3H-ZUI"/>
                            <constraint firstItem="GRj-0B-OCa" firstAttribute="bottom" secondItem="rg8-ox-3FJ" secondAttribute="bottom" constant="-60" id="95W-i5-Lo8"/>
                            <constraint firstItem="rg8-ox-3FJ" firstAttribute="trailing" secondItem="0UI-nK-gc8" secondAttribute="trailing" constant="15" id="LpJ-64-jrS"/>
                            <constraint firstAttribute="trailing" secondItem="GRj-0B-OCa" secondAttribute="trailing" constant="15" id="TA6-Ve-HBF"/>
                            <constraint firstItem="GRj-0B-OCa" firstAttribute="top" secondItem="rg8-ox-3FJ" secondAttribute="top" id="d4N-Hy-YvT"/>
                            <constraint firstItem="GRj-0B-OCa" firstAttribute="leading" secondItem="rg8-ox-3FJ" secondAttribute="leading" constant="15" id="wgv-3p-Yih"/>
                            <constraint firstItem="0UI-nK-gc8" firstAttribute="leading" secondItem="rg8-ox-3FJ" secondAttribute="leading" constant="15" id="y4P-Lq-gKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fex-Oo-5Gs">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="SRI-Z8-lTu">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Et4-Wd-QAT" id="lwn-mo-h3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="GRj-0B-OCa" id="x1w-aB-VWj"/>
                        <outlet property="sendButton" destination="fJO-AW-5hG" id="FMC-P5-EBx"/>
                        <outlet property="tableView" destination="ZPj-Qk-SMB" id="enL-2X-0m4"/>
                        <outlet property="textField" destination="8fK-eH-piN" id="8ei-hR-SwL"/>
                        <outlet property="textFieldStack" destination="0UI-nK-gc8" id="Xdw-7z-5SY"/>
                        <segue destination="zwY-ET-ocK" kind="presentation" identifier="openWebviewIdentifier" id="NBU-gU-m1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drX-Td-sVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.9541984732823" y="114.78873239436621"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tPX-ha-SfA">
            <objects>
                <viewController id="zwY-ET-ocK" customClass="WebViewController" customModule="NLPubMed_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqA-GW-A6m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yx1-Lg-kl3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3f-lU-cbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853" y="130"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="esl-vc-3T3">
            <objects>
                <viewController id="9n4-NU-HE0" customClass="LoginController" customModule="NLPubMed_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmW-ZO-xni">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-CD-Zbt">
                                <rect key="frame" x="30" y="257.33333333333337" width="333" height="337.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-Qq-Eir">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.670000000000002" id="rxf-78-h0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-a9-k9h">
                                        <rect key="frame" x="0.0" y="64" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ow1-En-sfo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-T4-LkG">
                                        <rect key="frame" x="0.0" y="144" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f8z-Hy-dDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-gf-JCw">
                                        <rect key="frame" x="0.0" y="224" width="333" height="33.333333333333314"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-tJ-L7T">
                                        <rect key="frame" x="0.0" y="287.33333333333331" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XfU-9j-xAw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="tableBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginHandle:" destination="9n4-NU-HE0" eventType="touchUpInside" id="da3-pz-Gp4"/>
                                            <action selector="signUpPressed:" destination="L2F-1h-Mva" eventType="touchUpInside" id="rK8-EY-B9g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eT-OI-w36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eT-OI-w36" firstAttribute="trailing" secondItem="Dpl-CD-Zbt" secondAttribute="trailing" constant="30" id="33N-to-vsq"/>
                            <constraint firstItem="Dpl-CD-Zbt" firstAttribute="leading" secondItem="8eT-OI-w36" secondAttribute="leading" constant="30" id="5WL-Fo-ffG"/>
                            <constraint firstItem="Dpl-CD-Zbt" firstAttribute="centerY" secondItem="VmW-ZO-xni" secondAttribute="centerY" id="7sR-Tj-amC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zna-Pe-naE"/>
                    <connections>
                        <outlet property="emailTextField" destination="kGz-a9-k9h" id="WWd-4A-Xan"/>
                        <outlet property="loginForm" destination="Dpl-CD-Zbt" id="NeV-oa-alm"/>
                        <outlet property="passwordTextField" destination="Bqc-T4-LkG" id="iKh-FG-pFh"/>
                        <segue destination="Et4-Wd-QAT" kind="show" identifier="loginIdentifier" id="gWk-kG-j2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IQ-vV-GJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSA-lU-sew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVY-yW-8ZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMo-Gq-Z3S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGrayColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yuE-ya-xwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i9-lf-MSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hri-Ny-54V"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
